@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(max-width:1023px)";

.marginbottom { margin-bottom: 8px;}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    ;
}


body {
    background-color:  #colors[backgroundcolor];
    color: @CorDoTexto;
    
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile {
        max-width: 70%;
    }
    @media @breakpointTablet {
        max-width: 80%;
    }

    h3 {
        text-align: center;
        margin-top: 30px;
    }

        .section {
        border: 2px solid @corDosBotoes;
        border-radius: 26px;
        margin: 30px 0;
    }

}

header {
    padding: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        max-width: 230px;
        border: 4px solid @corDosBotoes;
        margin-top: 30px;
    }
}

.profile-bio {
    text-align: center;
    & h1 {
        font-size: 28px;
        .marginbottom ();
    }
    & h2 {
        font-size: 16px;
        .marginbottom ();
    }
    & p {
        font-size: 14px;
        .marginbottom ();
        opacity: .8;
    }
}

.links-social {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin:0 auto;

    li {
        list-style: none;

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projetos {
    list-style: none;
    margin: 28px;
  
    &-itens {
        a {
            text-decoration: none;
            background-color: @corDosBotoes;
            display: block;
            text-align: center;
            padding: 16px 20px;
            margin-bottom: 8px;
            font-weight: 600;
            border-radius: 26px;
            color: @corDeFundo;
            transition: all ease .1s;
            border: 2px solid @corDosBotoes;
            box-shadow:  3px @CorDoTexto;
            

            &:hover {
                background-color: @corDeFundo;
                color: @corDosBotoes;
                transform: scale(1.02);
            }
        }
    } 
}